schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  getPost(id: String!): Post
  getPosts(pageToken: String): PostsResult!
}

type Mutation {
  addPost(author: String!, title: String!, content: String!): Post!
  deletePost(id: ID!): Post
}

type Subscription {
  onPostAdded: Post @aws_subscribe(mutations: ["addPost"])
}

type Post {
  id: String!
  author: String
  title: String
  content: String
}

type PostsResult {
  items: [Post!]!
  nextToken: String
}
